<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Better Way To Save & Invest Online - PiggyVest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="./images/head-piggy-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="./piggyvest.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo-menu">
                <a href=""><img
                        src="https://storage.googleapis.com/piggyvestwebsite/piggywebsite2020/logo_08e6965627/logo_08e6965627.svg"
                        alt="PiggyVest Logo" width="200" height="38"></a>

                <li><a href="">Save <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="">Invest</a></li>
                <li><a href="">Stories</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Resources <i class="fa-solid fa-caret-down"></i></a></li>
            </div>

            <div class="btn-menu">
                <a href="" class="btn1"> Sign in</a> <a href="" class="btn2">Create free account</a>
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <section class="hero-section">
        <div class="sect1">

            <div class="hero-side1">
                <a href="" class="link1">The 2024 savings PiggyVest Report</a>

                <h1>The Better Way to<br> Save & Invest</h1>

                <p>Piggyvest helps over 5 million customers<br> achieve their financial goals by helping<br> them save
                    and invest with ease.</p>
                <button>
                    <a href=""><img
                            src="https://storage.googleapis.com/new-abeg-avatar-dev/piggyvest-cms-staging/white_Apple_Logo_768cf7ce21/white_Apple_Logo_768cf7ce21.svg"
                            alt="download-apple" width="18" height="22"> Get on iPhone</a>
                </button>

                <button>
                    <a href=""><img
                            src="https://storage.googleapis.com/piggyvestwebsite/piggywebsite2020/google_icon_9867fc9be6/google_icon_9867fc9be6.svg"
                            alt="download-google" width="24" height="24"> Get on Android</a>
                </button>


            </div>

            <div class="hero-side2">
                <div class="piggy-img">
                    <div class="section-image"><img src="./images/piggyvest-pic.png" alt="" class="logo"></div>

                    <div class="section-image"><img src="./images/Frame 78.png" alt="" class="logo1 a"></div>

                    <div class="section-image"><img src="./images/Frame 80.png" alt="" class="logo1 b"></div>

                    <div class="section-image"><img src="./images/Frame 79.png" alt="" class="logo1 c"></div>

                    <div class="section-image"><img src="./images/Frame 18.png" alt="" class="logo1 d"></div>

                    <div class="section-image"><img src="./images/Frame 1020.png" alt="" class="logo1 e"></div>

                    <div class="section-image"><img src="./images/Frame 82.png" alt="" class="logo1 f"></div>

                </div>
            </div>

        </div>

        <div class="security">
           
            <div class="security-sect">
                <div>
                    <img src="./images/security-lock.png" alt="" class="security-lock">
                </div>

                <div>
                    <h2 class="security-header">Your security is our priority</h2>

                    <p class="security-p">PiggyVest uses the highest level of Internet Security and it is secured by 256 bits SSL<br> security encryption to ensure that your information is comepletely protected from fraud.</p>

                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 10L20 15L15 20" stroke="#122231" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 4V11C4 12.0609 4.42143 13.0783 5.17157 13.8284C5.92172 14.5786 6.93913 15 8 15H20" stroke="#122231" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>         <a href="" class="security-link">More on our security measures</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="animation-section">
                <div class="card-wrapper">
                    <div class="cards crd1">
                        <h1>Automated savings</h1>
                        <p>Build a dedicated savings faster<br> on your own terms, automatically or<br> manually </p>
                        <img src="./images/img1.png" alt="" class="mg1">

                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 10L20 15L15 20" stroke="#003399" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path><path d="M4 4V11C4 12.0609 4.42143 13.0783 5.17157 13.8284C5.92172 14.5786 6.93913 15 8 15H20" stroke="#003399" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path></svg><div class="pig">piggy bank</div>
                    </div>

                    <div class="cards crd2">
                        <h1>Fixed Savings</h1>
                        <p>Lock money away for a fixed<br> duration without having access to<br> it until maturity. Its like haveing a<br> custom fixed deposit</p>
                      
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 10L20 15L15 20" stroke="#3296FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path><path d="M4 4V11C4 12.0609 4.42143 13.0783 5.17157 13.8284C5.92172 14.5786 6.93913 15 8 15H20" stroke="#3296FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path></svg><div class="safe">safelock</div>

                        <div><img src="./images/img2.png" alt="" class="mg1"></div>
                    </div>
                </div>

                <div class="card-wrapper">
                    <div class="cards crd3">
                        <h1>Goal-oriented Savings</h1>
                        <p>Reaching all your savings goal faster.<br> Save towards mutiple goals on<br> your own or with a group</p>
                      
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 10L20 15L15 20" stroke="#069B40" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path><path d="M4 4V11C4 12.0609 4.42143 13.0783 5.17157 13.8284C5.92172 14.5786 6.93913 15 8 15H20" stroke="#069B40" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path></svg><div class="target">Target Savings</div>

                        <div><img src="./images/img3.png" alt="" class="mg1"></div>
                    </div>

                    <div class="cards crd4">
                        <h1>Flex Naira</h1>
                        <p>Save, transfer, manage, organise,<br> and withdraw your money at any<br> time.</p>
                      
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 10L20 15L15 20" stroke="#E5288E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path><path d="M4 4V11C4 12.0609 4.42143 13.0783 5.17157 13.8284C5.92172 14.5786 6.93913 15 8 15H20" stroke="#E5288E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path></svg><div class="flex">Flex Naira</div>

                        <div><img src="./images/img4.avif" alt="" class="mg1"></div>
                    </div>
                </div>

                <div class="card-wrapper">
                    <div class="cards crd5">
                        <h1>Flex Dollar</h1>
                        <p>Save and grow your money in<br> foreign currencies such as Dollars</p>
                      
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 10L20 15L15 20" stroke="#0C1825" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path><path d="M4 4V11C4 12.0609 4.42143 13.0783 5.17157 13.8284C5.92172 14.5786 6.93913 15 8 15H20" stroke="#0C1825" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path></svg><div class="dollar">Flex Dollar</div>

                        <div><img src="./images/img5.png" alt="" class="mg1"></div>
                    </div>

                    <div class="cards crd6">
                        <h1>HouseMoney</h1>
                        <p>Plan for your rent and household<br> expenses.</p>
                      
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 10L20 15L15 20" stroke="#FF783C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path><path d="M4 4V11C4 12.0609 4.42143 13.0783 5.17157 13.8284C5.92172 14.5786 6.93913 15 8 15H20" stroke="#FF783C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-path"></path></svg><div class="house">House Money</div>

                        <div><img src="./images/img6.png" alt="" class="mg1"></div>
                    </div>
                </div>
    </section>

    <section class="investment-sect">
        <h1 class="invest-h1">Diverse ways to Invest</h1>
        <p class="invest-p">Grow your money and invest for your future confidently.</p>
        <div class="invest-sect">
            <div class="iv1">
                <h1>Earn Up to 35% returns</h1>
                <p>Invest securely and confidently<br> on the go. Grow your money<br> confidently by investing in pre-<br>vetted investment<br> opportunities.</p>
            </div>

            <div class="iv2">
                <img src="./images/invest-pic.png" alt="" class="invest-logo">
            </div>
        </div>
    </section>

    <section class="video-sect">
        <div class="vid-sect">
            <h1 class="vid-h1">Meet Our Saver of the Month</h1>
            <p>Every month, we shine a spotlight on one saver, asking them about their<br> savings culture and how Piggyvest has helped them.
            </p>
            <iframe width="791" height="445" src="https://www.youtube.com/embed/JNYO_dAtdo4" title="Piggyvest Saver of the Month - Abimbola Oki" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
        </div>
    </section>
    <section class="section5">
        <div class="sect5">
            
        </div>
    </section>

</body>

</html>